<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
    <script src="firebase-config.js"></script>

    <title>Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container input, .login-container button {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .login-container button {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="images (4) - Copie.jpeg" alt="Logo" style="width: 100px;">
        <h2>ICT University Portal</h2>
        <form method="post" id="resetPasswordForm">
            <input type="email" name="email" placeholder="Email" required >
            <div>
                <!-- Intégrer reCAPTCHA ici -->
            </div>
            <button type="submit">Reinitialize password</button>
        </form>
        <a href="register.html">sign up</a>
        <a href="login.html">sign in</a>
    </div>
    <script>

        document.getElementById('resetPasswordForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;

            // Envoyer un e-mail de réinitialisation de mot de passe
            firebase.auth().sendPasswordResetEmail(email)
                .then(() => {
                    alert('Un e-mail de réinitialisation a été envoyé !');
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(`Erreur : ${errorMessage}`);
                });
        });
    </script>
</body>
</html>

